<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>HW5_Muntawakilu</title>
  </head>
  <body>


      <div class="container">
        <div class="row">
          <div class="col-12">
             <nav>
               <a href="navbar-brand">
                  <img src="/static/images/logo_final.jpg"/ width="100px">
               </a>
             </nav>
          
        </div>
      </div>
      </div>

       <div class="container mb-5">
            <div class="row">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title dropdown-toggle">Total Cases</h5>
                    <p class="card-text" id="total"></p>
                   
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title dropdown-toggle">Recovery Cases</h5>
                    <p class="card-text" id="recovery"></p>
                   
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title dropdown-toggle">Active Cases</h5>
                    <p class="card-text" id="active"></p>
                   
                </div>
                </div>
            </div>  
            <div class="col-sm-3">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title dropdown-toggle">Death Cases</h5>
                    <p class="card-text" id="death"></p>
                   
                </div>
                </div>
            </div>                      
        </div>       
       </div>

       <div class="container">
       
       <div class="row">
        <div class="col-9">
            <table class="table">
            <thead>
                <tr>
                <th scope="col">Countries</th>
                <th scope="col">Total Case</th>
                <th scope="col">Active Case</th>
                <th scope="col">Recovered</th>
                <th scope="col">Total Death</th>
                </tr>
            </thead>
            <tbody id="reports">
                               
            </tbody>
            </table>        
        </div>

        <div class="col-3">
         
            <div class="col-sm-12 mb-5">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-white bg-danger">Active Cases</h5>
                    <p class="card-text">15,000,420</p>
                   
                </div>
                </div>
            </div>

            <div class="col-sm-12 mb-5">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-white bg-danger">Recovery Cases</h5>
                    <p class="card-text">15,000,420</p>
                   
                </div>
                </div>
            </div>                        

        </div>

       </div>

       </div>

       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>